#choose-game-type-page data-id='choose-game-type-page'
  = render partial: 'shared/header'

  .row
    .col-12.offset-sm-2.col-sm-9.col-md-7.offset-md-3
      .row#game-type-option-container
        .col-12.col-sm-12
          h3 Play Game
        .col-12.col-sm-12
          .row
            .description.offset-1.col-9.offset-sm-1.col-sm-10
              h4 Create a New Game
            #private-game-option.offset-2.col-4.offset-sm-2.col-sm-4.col-xl-2
              a href="#{lobby_url(:private)}"
                button.btn.btn-primary.btn-large Private
              i.fa.fa-question-circle.ml-2 data-id='info-about-private-game' data-toggle="popover" data-placement="bottom" title='A Private Game' data-trigger='focus' tabindex="0" data-content="This game type can only be joined if code is known."

            #public-game-option.offset-1.offset-md-1
              a href="#{lobby_url(:public)}"
                button.btn.btn-primary.btn-large Public
              i.fa.fa-question-circle.ml-2 data-id='info-about-public-game' data-toggle="popover" data-placement="bottom" data-trigger='focus' tabindex="0" title='A Public Game' data-content="This game type can be joined by either the join code or any player randomly joining a game."

          .row data-id="join-code-form"
            .description.offset-1.col-11.offset-sm-1.col-sm-10
              h4 Join a Public or Private Game
            .offset-2.col-8.offset-sm-2.col-sm-7.col-lg-5
              = form_tag(join_lobby_url, class: 'form-horizontal', method: "post")
                .form-group#join-code-submit-group.mb-0 data-id='join-code-submit-group'
                  .input-group.join-code-input-group.mb-0 class=(flash.now[:alert].blank? ? '' : 'has-error')
                    = text_field_tag(:join_code, nil,  {data: {id: 'join-code-text-field'}, placeholder: 'Join Code', class: 'form-control join-code-text-field'})
                    .input-group-btn
                      button.btn.btn-primary required='required' type='button' Join Game

              small.d-none.help-block Invalid join code

          .row
            .offset-1.col-11.offset-sm-1.col-sm-10.description
              h4 Join a Random Public Game
            .offset-2.col-6.offset-sm-2.col-sm-3
              a href="#{lobby_url(:quick_start)}"
                button.btn.btn-primary.btn-large Join Random

      .row#upload-cards-container
        .col-12.col-sm-12
          h3 Upload Cards
        .offset-1.col-11.offset-sm-1.col-sm-11.description
          a href=out_of_game_card_uploads_path data-id='out-of-game-drawings-link'
            h4 Save Drawings From Games You've Played at Home
