/ locals : { arr_of_postgame_card_sets: [ @game1.cards_from_finished_game (, ...)]  }
  / arr_of_postgame_card_sets :  [   [  [   [       [     ,      ] ], [  ] ] ]   ]
  /                              g  gu  c   g_u_n   card     c

  / The card.uploader_id compared to @current_user.id will reveal if current_user drew that card
  / have text glow if
.carousel-wrapper
  - arr_of_postgame_card_sets.each_with_index do |game_card_set, game_card_set_index|
    hr
    h3.h3.game-index-counter = "Game #{game_card_set_index + 1}"
    - game_card_set.each_with_index do |games_user, games_user_index|
      - unless games_user_index == 0
        hr.dotted-line

      - carousel_id = "carousel-#{games_user_index}"
      .carousel.slide data-ride='carousel' data-interval='false' id=carousel_id
        /! Indicators
        ol.carousel-indicators
          - games_user.each_with_index do |card_container, card_container_index|
            li data-slide-to="#{card_container_index}" data-target="##{carousel_id}" class=(card_container_index == 0 ? 'active' : '')
        /! Wrapper for slides
        .carousel-inner
          - games_user.each_with_index do |card_container, card_container_index|
            .carousel-item.text-center class=(card_container_index == 0 ? 'active' : '')
              - if(card_container[1].drawing?)

                img.d-block.text-center src=get_drawing_url(card_container[1]) alt='Drawing to Describe' style='max-width: 325px; max-height: 375px; margin: auto;'
                / = image_tag get_drawing_url(card_container[1]), alt: "Drawing to describe", class: 'd-block'
              - elsif(card_container[1].description?)
                h4.h4.description-text.text-center = card_container[1].description_text

              .carousel-caption.d-block
                - did_i_make_card = card_container[1].uploader_id == @current_user.id
                p.h4 class=(did_i_make_card ? 'glow': '') Created By:
                p.h5 class=(did_i_make_card ? 'glow': '') = card_container[0]



        /! Controls
        a.carousel-control-prev data-slide='prev' href="##{carousel_id}" role='button'
          span.carousel-control-prev-icon aria-hidden="true"
          span.sr-only Previous

        a.carousel-control-next data-slide='next' href="##{carousel_id}" role='button'
          span.carousel-control-next-icon aria-hidden="true"
          span.sr-only Previous
