/ locals : { arr_of_postgame_card_sets: [ @game1.cards_from_finished_game (, ...)]  }
  / arr_of_postgame_card_sets :  [   [  [   [       [     ,      ] ], [  ] ] ]   ]
  /                              g  gu  c   g_u_n   card     c

  / The card.uploader_id compared to @current_user.id will reveal if current_user drew that card
  / have text glow if
  h3.red-card-info = "( Red cards were created by you )"
- arr_of_postgame_card_sets.each_with_index do |game_card_set, game_card_set_index|
  h3.h3.game-index-counter = "game #{game_card_set_index + 1}"
  - game_card_set.each_with_index do |games_user, games_user_index|
    - carousel_id = "carousel-#{games_user_index}"
    .carousel.slide data-ride='carousel' data-interval='false' id=carousel_id
      /! Indicators
      ol.carousel-indicators
        - games_user.each_with_index do |card_container, card_container_index|
          li data-slide-to="#{card_container_index}" data-target="##{carousel_id}" class=(card_container_index == 0 ? 'active' : '')
      /! Wrapper for slides
      .carousel-inner role="listbox"
        - games_user.each_with_index do |card_container, card_container_index|
          - did_i_make_card = card_container[1].uploader_id == @current_user.id
          .item class=(card_container_index == 0 ? 'active' : '')
            .card-author-container
              p.h4 class=(did_i_make_card == 0 ? 'glow' : '') class=(did_i_make_card ? 'glow': '') Created By:
              p.h4 class=(did_i_make_card == 0 ? 'glow' : '') class=(did_i_make_card ? 'glow': '') = card_container[0]
            - unless(card_container[1].drawing_file_name.blank?)
              = image_tag card_container[1].drawing.url, alt: 'User Drawing'

            .carousel-caption
              - unless(card_container[1].description_text.blank?)
                h3.h3.description-text = card_container[1].description_text

      /! Controls
      a.left.carousel-control data-slide='prev' href="##{carousel_id}" role='button'
        i.glyphicon.glyphicon-chevron-left.fa.fa-chevron-left aria-hidden='true'
        span.sr-only Previous
      a.right.carousel-control data-slide='next' href="##{carousel_id}" role='button'
        i.glyphicon.glyphicon-chevron-right.fa.fa-chevron-right aria-hidden='true'
        span.sr-only Next
    hr



