= form_for :drawing, :url => to_path, id: 'file_upload', :html => { :multipart => true } do |form|
  .photoPreview
    p#uploadClick Click to Upload

  = form.file_field :avatar, accept: 'image/png,image/gif,image/jpeg, image/jpg', id: 'uploadAvatar', multiple: allow_multiple_file_upload
  = submit_tag 'Submit Photo', id: 'submitPhoto'

