= form_tag to_path, method: :post, id: 'file_upload', format: :js, html: { multipart: true } do
  .photoPreview
    p#uploadClick Click to Upload
  = hidden_field_tag :authenticity_token, form_authenticity_token
  = file_field_tag :avatar, accept: 'image/png,image/gif,image/jpeg, image/jpg', id: 'uploadAvatar', multiple: allow_multiple_file_upload
  p.deletePhoto Delete
  = submit_tag 'Submit Photo', id: 'submitPhoto'
