/ = form_for Card.new,  method: :post,  url: to_path, class: 'form-horizontal', :html => { multipart: true }, remote: true do |f|
/   .form-group

/     = f.label :drawings, 'Upload drawings'
/     = f.file_field "drawings[]", accept: 'image/png,image/gif,image/jpeg, image/jpg', name: 'drawings[]', multiple: allow_multiple_file_upload
/     = f.submit 'Submit', role: 'button', type: 'button'


= form_tag to_path, method: :post, id: 'file_upload', format: :js, html: { multipart: true } do
  .photoPreview
    p#uploadClick Click to Upload
  = hidden_field_tag :authenticity_token, form_authenticity_token
  = file_field_tag :avatar, accept: 'image/png,image/gif,image/jpeg, image/jpg', id: 'uploadAvatar'
  p.deletePhoto Delete
  = submit_tag 'Submit Photo', id: 'submitPhoto'



/ ActionDispatch::Http::UploadedFile.new {filename: params['filename'], type: 'image/jpeg', headers: '', tempfile: params['data']}
