= form_for :card, class: 'form-horizontal',  url: to_path, remote: true, :html => { multiple: allow_multiple_file_upload } do |f|
  .form-group
    = f.label :drawings, 'Upload drawings'
    = f.file_field "drawings[]", type: :file, name: 'drawings[]', multiple: true
    = f.submit 'Submit', role: 'button', type: 'button'

