= form_for :drawing, :url => to_url, data: {class: 'file_upload_form'}, html: { multipart: true, class: 'file_upload_form' }  do |form|
  .photoPreview
    p#uploadClick Upload your drawing

  = form.file_field :avatar, accept: 'image/png,image/gif,image/jpeg,image/jpg', id: 'uploadPhoto', data: { id: 'uploadPhoto' }, multiple: allow_multiple_file_upload
  = submit_tag 'Submit Photo', id: 'submitPhoto', class: 'btn btn-primary', disabled: true, data: { id: 'submitPhoto' }

