#header-partial
  #header
    .row
      .col-3.offset-sm-2.col-sm-2.col-md-2.offset-md-2.h5.d-inline-block.text-left.pt-3
        - unless controller_name == 'rendezvous' && action_name == 'choose_game_type_page'
          = link_to root_url do
            .fa.fa-arrow-circle-left.mr-1
            | Back


      .col-9.col-sm-6.col-xl-5.text-right
        a.log-out.mr-2 href="#{logout_url}" logout

        span.seperator |
        span#user-name.ml-2 data-id='user-name' = current_user.name

        #user-avatar-container.d-inline.ml-2
          = link_to all_postgames_page_url
            - if current_user.provider_avatar.blank?
              = image_tag 'anonymous.png', class: 'img-thumbnail', id: 'user-avatar', data: {id: 'user-avatar'}
            - else
              = image_tag current_user.provider_avatar, class: 'img-thumbnail', id: 'user-avatar', data: {id: 'user-avatar'}
