- if flash[:notice]
  .alert.alert-primary.alert-dismissible.fade.show role="alert"
    button.close type="button" data-dismiss="alert" aria="close"
      span aria-hidden="true" &times;
    == flash[:notice]

- if flash[:alert]
  .alert.alert-danger.alert-dismissible.fade.show role="alert"
    button.close type="button" data-dismiss="alert" aria="close"
      span aria-hidden="true" &times;
    == flash[:alert]
