#all-postgames-page
  .col-xs-10.col-sm-10.col-sm-offset-1.back-link-col
    a.leave_link href=rendezvous_choose_game_type_page_path
      p
        i.fa.fa-arrow-circle-left &nbsp;
        | Leave Group
  .clearfix

  - unless @unassociated_cards.blank?
    h3.h3#unassociated-cards-header = "Unassociated Cards I've uploaded"
    .unassociated-cards-i-uploaded
      - carousel_id = "unassociated-cards"
      .carousel.slide data-ride='carousel' data-interval='false' id=carousel_id
        /! Indicators
        ol.carousel-indicators
          - @unassociated_cards.each_with_index do |card_container, card_container_index|
            li data-slide-to="#{card_container_index}" data-target="##{carousel_id}" class=(card_container_index == 0 ? 'active' : '')
        /! Wrapper for slides
        .carousel-inner role="listbox"
          - @unassociated_cards.each_with_index do |card_container, card_container_index|
            .item class=(card_container_index == 0 ? 'active' : '')
              = image_tag card_container.drawing.url, alt: 'User Drawing'

        /! Controls
        a.left.carousel-control data-slide='prev' href="##{carousel_id}" role='button'
          i.glyphicon.glyphicon-chevron-left.fa.fa-chevron-left aria-hidden='true'
          span.sr-only Previous
        a.right.carousel-control data-slide='next' href="##{carousel_id}" role='button'
          i.glyphicon.glyphicon-chevron-right.fa.fa-chevron-right aria-hidden='true'
          span.sr-only Next
      hr


  - if @arr_of_postgame_card_sets.blank?
    h3.h3 No Games Have Been Played

  - else
    h3.h3.text-center All Games I've played
    h6.h6.text-center.glow = "( Colored 'Created By' cards were made by you. )"
    = render partial: 'shared/card_slideshow', locals: { arr_of_postgame_card_sets: @arr_of_postgame_card_sets}
