= image_tag @card.drawing.url
#game data-game-id=@game.id
  h1 = @game.id

  .form-horizontal
    / .description.col-xs-offset-1.col-xs-10.col-sm-offset-1.col-sm-10.col-md-offset-2.col-md-8


    .drawing.col-xs-12.col-sm-offset-1.col-sm-10.col-md-offset-2.col-md-8
      #drawing-tab
        ul.nav.nav-tabs.nav-justified
          li.active role="presentation"
            a href="#create-drawing" Create
          li role="presentation"
            a href="#upload-drawing" Upload

        .tab-content
          #create-drawing.tab-pane.fade.in.active role="tabpanel"
            p drawing here
          #upload-drawing.tab-pane.fade           role="tabpanel"
            #file_upload
              = render partial: 'shared/file_upload', locals: { to_path: upload_card_in_game_path, allow_multiple_file_upload: false }





