#all-postgames-page
  .col-xs-10.col-sm-10.offset-sm-1.back-link-col
    a.leave_link href=choose_game_type_page_url
      p
        i.fa.fa-arrow-circle-left &nbsp;
        | Main Menu
  .clearfix
  
/ #game-page data-id='postgame-page-data' data=@postgame_component_params
#postgame-page data-id='postgame-page-data'


= javascript_pack_tag 'postgame/Postgame'

