p = current_user.name
p = current_user.uid
p = current_user.provider

a href="#{logout_path}" logout


.row
  .col-xs-offset-2.col-xs-6.col-sm-offset-2.col-sm-3 Start a New Game
  .clearfix
  .col-xs-offset-3.col-xs-6.col-sm-offset-3.col-sm-3
    a href="#{start_game_path(:private)}"
      button.btn.btn-primary.btn-large Private Game
  .col-xs-offset-1.col-sm-offset-1
    a href="#{start_game_path(:public)}"
      button.btn.btn-info.btn-large Open Game
  .clearfix


  .col-xs-offset-2.col-xs-6.col-sm-offset-2.col-sm-3 Join a Public or Private Game
  .clearfix
  .col-xs-offset-3.col-xs-6.col-sm-offset-3.col-sm-3
    .input-append
      = form_tag(join_game_path, method: "post")
        = text_field_tag(:join_code, '', { placeholder: 'Enter Group Id', class: 'span2' })
        = submit_tag("Join!", class: 'btn')

  .clearfix


  .col-xs-offset-2.col-xs-6.col-sm-offset-2.col-sm-3 Join a Random Public Game
  .clearfix
  .col-xs-offset-3.col-xs-6.col-sm-offset-3.col-sm-3
    a href="#{quick_start_game_path}"
      button.btn.btn-primary.btn-large Join Game
  .clearfix


/ <div class="jumbotron masthead">
/   <div class="container">
/     <h1>Bootstrap</h1>
/     <p>Sleek, intuitive, and powerful front-end framework for faster and easier web development.</p>
/     <p>
/       <a href="assets/bootstrap.zip" class="btn btn-primary btn-large" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Download', 'Download 2.3.2']);">Download Bootstrap</a>
/     </p>
/     <ul class="masthead-links">
/       <li>
/         <a href="https://github.com/twbs/bootstrap" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'GitHub project']);">GitHub project</a>
/       </li>
/       <li>
/         <a href="./getting-started.html#examples" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'Examples']);">Examples</a>
/       </li>
/       <li>
/         <a href="./extend.html" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'Extend']);">Extend</a>
/       </li>
/       <li>
/         Version 2.3.2
/       </li>
/     </ul>

/     <div id="carbonads-container"><div class="carbonad"><div id="azcarbon"></div><script type="text/javascript">var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = "http://engine.carbonads.com/z/32341/azcarbon_2_1_0_HORIZDARK"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script></div></div>
/   </div>
/ </div>
