/ - content_for :react_components do

#game-page data-id='game-page-data' data=({ game_id: @game.id,
                                            pre_card_id: @prev_card.try(:id) || '',
                                            current_user_id:  @current_user.try(:id) || ''  }.to_json)



= javascript_pack_tag 'game'
