#postgame.form-horizontal
  / back button
  .col-xs-10.col-sm-10.col-sm-offset-1.back-link-col
    a data-id='To Main Menu' href=rendezvous_choose_game_type_page_path
      p
        i.fa.fa-arrow-circle-left &nbsp;
        | Leave Group
  .clearfix

  hr
  = render partial: 'shared/card_slideshow', locals: { arr_of_postgame_card_sets: @arr_of_postgame_card_sets}
