#post-game
  a data-id='leave_game_link' href=rendezvous_choose_game_type_page_path
    i.fa.fa-arrow-circle-left &nbsp;
      | Choose A New Game

  = render partial: 'shared/card_slideshow', locals: { arr_of_postgame_card_sets: @arr_of_postgame_card_sets}

