#post-game
  #carousel-example-generic.carousel.slide data-ride="carousel"
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-example-generic"
      li data-slide-to="1" data-target="#carousel-example-generic"
      li data-slide-to="2" data-target="#carousel-example-generic"
    /! Wrapper for slides
    .carousel-inner role="listbox"
      .item.active
        = image_tag "anonymous.png", alt: "Anonymous image to test this shit"
        .carousel-caption
          | We Are Anonymous.
      .item style="min-height: 285px;"
        .carousel-caption
          | We do not forgive.
      .item
        = image_tag "anonymous.png", alt: "Anonymous image to test this shit"
        .carousel-caption
          | We do not forget.
      .item
        = image_tag "anonymous.png", alt: "Anonymous image to test this shit"
        .carousel-caption
          | Expect us.

      | What is this
    /! Controls
    a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button"
      span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button"
      span.glyphicon.glyphicon-chevron-right aria-hidden="true"
      span.sr-only Next
