#start_game
  .replacable
    h3 waiting for others

    .loading-gif
      = image_tag 'http://smartmo.unl.edu/portal_includes/images/loading_circle.gif', width: '300'

    row
      - @users_waiting.each_slice(3) do |group|
        - unless group[0].blank?
          .col-xs-4.col-sm-4.col-md-2.col-md-offset-2
            p = group[0]
        - unless group[1].blank?
          .col-xs-4.col-md-2
            p = group[1]
        - unless group[2].blank?
          .col-xs-4.col-sm-4.col-md-2
            p = group[2]
        .clearfix

      .col-xs-10.col-xs-offset-1.col-sm-10.col-sm-offset-1
        a href="#{leave_pregame_path}" leave group
      .clearfix

      .col-xs-10.col-xs-offset-1.col-sm-10.col-sm-offset-1
        p Enter a name to join the game
        p Or use the link to leave

        = form_tag(join_game_path, method: "post", remote: true)
          = text_field_tag(:join_code, '', { placeholder: 'Enter Game Name', class: 'span2' })
          = submit_tag("Go!", class: 'btn')

      .clearfix

