- if local_assigns[:users_on_page]
  .col-xs-12.col-sm-12.users-on-page data-id='users-on-page'
    h5.text-center = "Users In lobby (#{local_assigns[:users_on_page]})"

.col-xs-12.col-sm-12.currently-joined data-id='currently-joined'
  h3.text-center = "Currently Joined ( #{users_waiting.compact.length} )"
  - users_waiting.each_slice(3) do |group|
    - unless group[0].blank?
      .text-center.col-xs-12.col-sm-12.col-md-2.offset-md-3
        p = group[0]
    - unless group[1].blank?
      .text-center.col-xs-12.col-sm-12.col-md-2
        p = group[1]
    - unless group[2].blank?
      .text-center.col-xs-12.col-sm-12.col-md-2
        p = group[2]
    .clearfix
