#choose-game-type-page data-id='choose-game-type-page'
  = render partial: 'shared/header'

  .row#game-type-option-container
    .col-xs-offset-1.col-xs-11.col-sm-offset-1.col-sm-11
      h3 Play Game
    .col-xs-12.col-sm-12
      .row.game-type-options
        .col-xs-offset-2.col-xs-6.col-sm-offset-2.col-sm-10.description Start a New Game
        .clearfix
        #private-game-option.col-xs-offset-3.col-xs-6.col-sm-offset-3.col-sm-3
          a href="#{rendezvous_page_path(:private)}"
            button.btn.btn-primary.btn-large Private
          i.fa.fa-question-circle data-toggle="tooltip" data-placement="right" title="Game can only be joined if code is known."

        #public-game-option.col-xs-offset-1.col-sm-offset-1
          a href="#{rendezvous_page_path(:public)}"
            button.btn.btn-info.btn-large Public
          i.fa.fa-question-circle data-toggle="tooltip" data-placement="right" title="Game can be joined by the join code or random."
        .clearfix

      .row.game-type-option data-id="join-code-form"
        .col-xs-offset-2.col-xs-6.col-sm-offset-2.col-sm-10.description Join a Public or Private Game
        .clearfix
        .col-xs-offset-3.col-xs-8.col-sm-offset-3.col-sm-4
          = form_tag(join_game_path, class: 'form-horizontal', method: "post")
            .form-group data-id='join-code-submit-group'
              div class=(flash.now[:alert].blank? ? 'input-group' : 'input-group has-error')
                = text_field_tag(:join_code, nil,  {data: {id: 'join-code-text-field'}, placeholder: 'Enter a Join Code', class: 'span2 form-control text-uppercase'})
                .input-group-btn
                  button.btn.btn-primary type='button' onclick='submit()' Join Game

              small.hidden.help-block Invalid join code
        .clearfix

      .row.game-type-option
        .col-xs-offset-2.col-xs-6.col-sm-offset-2.col-sm-10.description Join a Random Public Game
        .clearfix
        .col-xs-offset-3.col-xs-6.col-sm-offset-3.col-sm-3
          a href="#{rendezvous_page_path(:quick_start)}"
            button.btn.btn-primary.btn-large Join Random
        .clearfix

  .row#upload-cards-container
    .col-xs-offset-1.col-xs-11.col-xs-offset-1.col-sm-11
      h3 Upload Cards
    .col-xs-12.col-sm-12
      .row.game-type-option
        .col-xs-offset-2.col-xs-6.col-sm-offset-2.col-sm-10.description
          = link_to "Save drawings of games you played at home", bulk_upload_cards_page_path



  / <div class="jumbotron masthead">
  /   <div class="container">
  /     <h1>Bootstrap</h1>
  /     <p>Sleek, intuitive, and powerful front-end framework for faster and easier web development.</p>
  /     <p>
  /       <a href="assets/bootstrap.zip" class="btn btn-primary btn-large" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Download', 'Download 2.3.2']);">Download Bootstrap</a>
  /     </p>
  /     <ul class="masthead-links">
  /       <li>
  /         <a href="https://github.com/twbs/bootstrap" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'GitHub project']);">GitHub project</a>
  /       </li>
  /       <li>
  /         <a href="./getting-started.html#examples" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'Examples']);">Examples</a>
  /       </li>
  /       <li>
  /         <a href="./extend.html" onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'Extend']);">Extend</a>
  /       </li>
  /       <li>
  /         Version 2.3.2
  /       </li>
  /     </ul>

  /     <div id="carbonads-container"><div class="carbonad"><div id="azcarbon"></div><script type="text/javascript">var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = "http://engine.carbonads.com/z/32341/azcarbon_2_1_0_HORIZDARK"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script></div></div>
  /   </div>
  / </div>
