#choose-game-type-page data-id='choose-game-type-page'
  = render partial: 'shared/header'

  .row
    .col-xs-12.col-sm-offset-3.col-sm-5
      .row#game-type-option-container
        .col-xs-12.col-sm-12
          h3 Play Game
        .col-xs-12.col-sm-12
          .row
            .col-xs-offset-1.col-xs-11.col-sm-offset-1.col-sm-10.description
              h4 Start a New Game
            .clearfix
            #private-game-option.col-xs-offset-2.col-xs-6.col-sm-offset-2.col-sm-3
              a href="#{rendezvous_page_url(:private)}"
                button.btn.btn-primary.btn-large Private
              i.fa.fa-question-circle.has-popover data-toggle="popover" data-placement="bottom" title='A Private Game' data-content="This game type can only be joined if code is known."

            #public-game-option.col-xs-offset-1.col-sm-offset-1
              a href="#{rendezvous_page_url(:public)}"
                button.btn.btn-primary.btn-large Public
              i.fa.fa-question-circle.has-popover data-toggle="popover" data-placement="bottom" title='A Public Game' data-content="This game type can be joined by either the join code or any player randomly joining a game."
            .clearfix

          .row data-id="join-code-form"
            .col-xs-offset-1.col-xs-11.col-sm-offset-1.col-sm-10.description
              h4 Join a Public or Private Game
            .clearfix
            .col-xs-offset-2.col-xs-9.col-sm-offset-2.col-sm-6
              = form_tag(join_game_url, class: 'form-horizontal', method: "post")
                .form-group#join-code-submit-group data-id='join-code-submit-group'
                  .input-group.join-code-input-group class=(flash.now[:alert].blank? ? '' : 'has-error')
                    = text_field_tag(:join_code, nil,  {data: {id: 'join-code-text-field'}, placeholder: 'Enter a Join Code', class: 'form-control text-uppercase'})
                    .input-group-btn
                      button.btn.btn-primary type='button' Join Game

              small.hidden.help-block Invalid join code
            .clearfix

          .row
            .col-xs-offset-1.col-xs-11.col-sm-offset-1.col-sm-10.description
              h4 Join a Random Public Game
            .clearfix
            .col-xs-offset-2.col-xs-6.col-sm-offset-2.col-sm-3
              a href="#{rendezvous_page_url(:quick_start)}"
                button.btn.btn-primary.btn-large Join Random
            .clearfix

      .row#upload-cards-container
        .col-xs-12.col-sm-12
          h3 Upload Cards
        .col-xs-offset-1.col-xs-11.col-sm-offset-1.col-sm-11.description
          a href=bulk_upload_cards_page_url
            h4 Save drawings of games you played at home
