doctype html
html
  head
    title Telestrations
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = action_cable_meta_tag
    = favicon_link_tag 'images/happy-icon.png'
  body
    = yield
